# OBC

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/us/egeler/matt/obc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maptheme.xml
app/src/main/java/us/egeler/matt/obc/: BoltKeyPressListener.java  MainActivity.java  SettingsActivity.java
app/src/main/java/us/egeler/matt/obc/field/: Field.java  Map.java  MapField.java  Speed.java  SpeedField.java
app/src/main/java/us/egeler/matt/obc/mapDataManager/: NodeCache.java  OSMDataProcessor.java  OSMDataReducer.java
app/src/main/java/us/egeler/matt/obc/mapDataManager/cache/: MapsForgeTileCache.java  OsmNodeKeyValueCache.java  OsmWayListCache.java
app/src/main/java/us/egeler/matt/obc/mapDataManager/mapProjection/: MapProjection.java  Mercator.java
app/src/main/java/us/egeler/matt/obc/mapDataManager/mapsForgeDataModel/: Header.java  MapsForgeElement.java  Poi.java  Tag.java  Tile.java  Way.java
app/src/main/java/us/egeler/matt/obc/mapDataManager/mapsForgeDataWriter/: MapsForgeDataWriter.java  TileUtils.java
app/src/main/java/us/egeler/matt/obc/mapDataManager/osmDataModel/: Bounds.java  Member.java  (+4 more)
app/src/main/java/us/egeler/matt/obc/page/: MainPage.java  MapPage.java  Page.java  TestPage.java
app/src/main/java/us/egeler/matt/obc/view/: MapView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  field_map.xml  field_speed.xml  fragment_mainpage.xml  fragment_mappage.xml  fragment_testpage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/egeler/matt/obc/: ExampleUnitTest.java
(+24 files in other folders)
