apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "us.egeler.matt.obc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
 //   maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.mapsforge:mapsforge-core:0.12.0'
    implementation 'org.mapsforge:mapsforge-map:0.12.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.12.0'
    implementation 'org.mapsforge:mapsforge-themes:0.12.0'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.12.0'
    implementation 'com.caverock:androidsvg:1.3'

//    implementation files('libs/mapsforge-core-master-SNAPSHOT.jar')
}
